{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww21960\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 FAIR 2025 Microbiome Analysis Workshop\

\f1\b \ulnone Title:
\f0\b0  Instructions for navigating through the workshop and directory\

\f1\b Authors: 
\f0\b0 Yasmin Hilliam, PhD and Rebecca A Valls, PhD. \
\
Hello!\
\
Welcome to the FAIR 2025 Microbiome Analysis Workshop. The workshop is split into 2 days:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \ul Day 1
\fs48 \ulnone \

\fs24 Part 1: 
\f0\b0 We will provide some information and, hopefully, facilitate discussion on the basics of designing a microbiome experiment. We will also introduce the background information for the data set we will be analyzing.\
\

\f1\b Brief Study Description: 
\f0\b0 \expnd0\expndtw0\kerning0
Our study investigates the systemic and region-specific responses to 
\f2\i Bacteroides
\f0\i0  colonization in the gut, considering sex-related differences in C57BL/6 mice. After administering 
\f2\i Bacteroides
\f0\i0  post-antibiotic treatment, we assessed its impact on the gut microbiota and inflammatory responses following a pulmonary LPS challenge. We found that 
\f2\i Bacteroides
\f0\i0  colonizes the intestinal tract, particularly the colon, without significantly altering the overall microbial community structure, as shown by 16S rRNA sequencing and culturing methods. NanoString analysis revealed significant immune response variations across gut regions, especially in adaptive immune response genes. \kerning1\expnd0\expndtw0 \
\

\f1\b Part 2:
\f0\b0  Let\'92s get started with a walkthrough of how to process our sequence files. Follow along with the subset of data in the directory MicrobiomeDay1> SubsetforPractice >  1_RawSequences In this directory, you\'92ll also see:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}MicrobiomeAnalysisDay1_blanked.Rmd \
{\listtext	\uc0\u8226 	}MicrobiomeAnalysisDay1_solutions.Rmd \
{\listtext	\uc0\u8226 	}4683_160_S160_R2_001.fastq.gz\
{\listtext	\uc0\u8226 	}4683_160_S160_R1_001.fastq.gz\
{\listtext	\uc0\u8226 	}4683_159_S160_R2_001.fastq.gz\
{\listtext	\uc0\u8226 	}4683_159_S160_R1_001.fastq.gz\
{\listtext	\uc0\u8226 	}silva_nr99_v138.1_train_set.fa.gz - pulled 2019. There is one newer version as of July 11th, 2024.\
{\listtext	\uc0\u8226 	}silva_nr99_v138.2_toGenus_trainset.fa.gz - pulled July 2025. This version has some updated in taxonomy and additional sequences identified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
DADA2 can take a while, depending on the power of your computer, so we have subset our whole dataset to include only 2 samples for the purpose of this workshop. The whole dataset was a big job (+200 samples) and took over 48 hrs to run DADA2 on. To run big jobs, you can use the script generated in MicrobiomeDay1> SubsetforPractice >  1_RawSequences > RunningThisOnline\
\
\expnd0\expndtw0\kerning0
This code performs microbiome analysis using the DADA2 package. It begins with pre-processed sequence files and generates Amplicon Sequence Variant (ASV) tables for microbiome data analysis. The workflow includes quality checking of sequences, filtering and trimming based on quality profiles, learning error rates, and inferring sample sequences. Additionally, the code merges paired reads, removes chimeric sequences, tracks the number of reads at each step, and assigns taxonomy to sequence variants. The final output includes tables of ASV sequences, counts, and taxonomic classifications suitable for downstream analysis. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \ul Day 2\

\fs24 \ulnone Parts 3 & 4:
\f0\b0  Let\'92s build a phyloseq-object using Phyloseq, a package that allows for analysis and visualization of microbiome data. A phyloseq-object is made up of the output files generated by DADA2 (taxa and counts), as well as the metadata specific to your experiment. Navigate to the directory MicrobiomeDay2> and download the following files into your local directory:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}MicrobiomeAnalysisDay2.Rmd\
{\listtext	\uc0\u8226 	}metadata.csv\
{\listtext	\uc0\u8226 	}July08_2025_MicrobiomeAnalysisPart2_taxa.tsv\
{\listtext	\uc0\u8226 	}July08_2025_MicrobiomeAnalysisPart2_counts.tsv\
{\listtext	\uc0\u8226 	}d6320_zymobiomics_spike-in_control_i (1).pdf (provides info on using spike in control)\
{\listtext	\uc0\u8226 	}SOP_20230725_BF_Zymo_[D6320] Calculation Updates.pdf (provides info on calculating absolute abundance)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Now run through the code, where we will first decontaminate our sequences and then practice calculating, visualizing, and analyzing alpha diversity, beta diversity, and relative abundance across our samples.\
\
Then we will move onto other types of analysis, including calculating absolute abundance of 
\f2\i Bacteroides
\f0\i0  and training a random forest model to predict treatment group and sex of mice the sample was collected from.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 \ul Directory Map\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \ulnone {\listtext	\uc0\u8226 	}\ul MicrobiomeDay1\ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}MicrobiomeAnalysis.pptx (lecture power point and code descriptions)\
{\listtext	\uc0\u8259 	}\ul SubsetforPractice\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 \ulnone {\listtext	\uc0\u8259 	}\ul 1_RawSequences\ulnone \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}RunningThisOnline (this contains the files needed to run a job for running DADA2 on a large dataset)\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}SubmitJobwDiscovery.sh (this is a script that submits a job through discovery. It calls on the DADA2 script, which must be in the same directory)\
{\listtext	\uc0\u8259 	}DADA2_script.R (this is the DADA2 script that will be applied to your sequences\
{\listtext	\uc0\u8259 	}sequences (not included but when running a job you should make sure your fastq sequences are in the same directory to run this job/R code)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}4683_160_S160_R2_001.fastq.gz (sample 160 reverse reads)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}4683_160_S160_R1_001.fastq.gz (sample 160 forward reads)\
{\listtext	\uc0\u8259 	}4683_159_S160_R2_001.fastq.gz (sample 159 reverse reads)\
{\listtext	\uc0\u8259 	}4683_159_S160_R1_001.fastq.gz (sample 159 forward reads)\
{\listtext	\uc0\u8259 	}MicrobiomeAnalysisDay1_blanked.Rmd (blanked DADA2 script, no answers listed)\
{\listtext	\uc0\u8259 	}MicrobiomeAnalysisDay1_soluitions.Rmd (only the answers to activities)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}\ul 2_DADA2_all_output\ulnone  (the output files of when DADA2 was run on the server. We are not including the raw sequences because there are too many). I always like to make this directory and copy the output files from DADA2 into here so that I can quickly access them in the future.\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}[Enter here what you should have in your output folder]\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul MicrobiomeDay2\ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}July08_2025_MicrobiomeAnalysisPart2_taxa.tsv (\expnd0\expndtw0\kerning0
provides taxonomic classifications for each Amplicon Sequence Variant (ASV). Each row represents an ASV with columns detailing its taxonomic ranks (e.g., kingdom, phylum, class, order, family, genus).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}July08_2025_MicrobiomeAnalysisPart2_counts.tsv (\expnd0\expndtw0\kerning0
contains the count data for each ASV across different samples. Rows represent ASVs, and columns represent samples with count values showing the abundance of each ASV.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}MicrobiomeAnalysisPart2.Rmd (script for analyzing microbiome data)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}metadata.csv (the sample info)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}d6320_zymobiomics_spike-in_control_i (1).pdf (provides info on using spike in control)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}SOP_20230725_BF_Zymo_[D6320] Calculation Updates.pdf (provides info on calculating absolute abundance)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Email {\field{\*\fldinst{HYPERLINK "mailto:Rebecca.Ashley.Valls@dartmouth.edu"}}{\fldrslt Rebecca.Ashley.Valls@dartmouth.edu}} or {\field{\*\fldinst{HYPERLINK "mailto:ykh@dartmouth.edu"}}{\fldrslt ykh@dartmouth.edu}} with any any questions you may have!\
\
	\
	
\f1\b\fs32 \ul \
\

\f0\b0\fs24 \ulnone \
}